<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bibloteca-propia-frontend-javascript/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: #333333a4;
        margin-bottom: 1.5rem;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      #app {
        padding: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        position: relative;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        position: absolute;
        top: 10px;
        left: 10px;
        font-weight: bold;
        color: #3333339b;
        transition: all 0.2s ease;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        padding-left: 4px;
        box-sizing: border-box;
        border: none;
        border-bottom: #3333334f 1px solid;
      }
      .form-group input:not(:placeholder-shown) + label,
      .form-group input:focus + label {
        top: -10px;
        left: 10px;
        font-size: 12px;
        color: #007bff;
      }

      .form-group input:focus {
        border-bottom: 2px solid #007bff;
        outline: none;
      }
      .form-group input.error {
        border-bottom: 2px solid red;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      .error-message {
        color: red;
        margin-top: 10px;
      }
      .form-link {
        margin-top: 15px;
      }
      .form-link a {
        color: #007bff;
        text-decoration: none;
      }
      .form-link a:hover {
        text-decoration: underline;
      }
    </style>
    <script type="module" crossorigin src="/bibloteca-propia-frontend-javascript/assets/index-DlOvpBu-.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
